PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=bennoumazaineb@gmail.com
MP=bkwx tqpi hdhp qere
CLOUD_NAME=dc7ekobb3
API_KEY=842872719544225
SECRET_KEY=hbCPeKooR9zpA7v5waUk5fmV980
FLOUCI_SECRET=1888a7d0-a395-464a-86b7-69131ee0d161